openapi.yaml (before)
openapi: 3.0.3
info:
  title: Onboarding API
  version: 1.0.11
externalDocs:
  url: https://github.com/Rjonathan03t/API-EXERCISE
  description:
    GITHUB - STD22105
servers:
  - url: https://STD22105.com/api/v3
tags:
  - name: students 
    description: Get,post,put and delete about StudentAPI 
  - name: teachers
    description: Same but with different content
paths:
  /student/{students}:        
    get:
      tags:
        - students
      summary: Get student by studentId
      description: Get student by studentId
      operationId: getStudentId
      parameters:
        - name: students
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Student'
        '400':
          description: Invalid studentId supplied
        '404':
          description: Student not found
    post:
      tags:
        - students
      summary: Creates list of students with given input array
      description: Creates list of students with given input array
      operationId: createStudent
      parameters:
        - name: students
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Student'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Student'
        default:
          description: successful operation   
    put:
      tags:
        - students
      summary: Update student
      description: Updates a student.
      operationId: updateStudent
      parameters:
        - name: students
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Student'
      responses:
        '200':
          description: Update successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Student'
        '400':
          description: Bad request
        '500':
          description: Internal server error     
    delete:
      tags:
        - students
      summary: Update student
      description: delete a student.
      operationId: deleteStudent
      parameters:
        - name: students
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: delete successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Student'
        '400':
          description: Bad request
        '500':
          description: Internal server error
  /teacher/{teachers}:
    get:
      tags:
        - teachers
      summary: Get teacher by teacherId
      description: ''
      operationId: GetTeacherId
      parameters:
        - name: teachers
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Teacher'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Teacher'
        '400':
          description: Invalid teacherId supplied
        '404':
          description: teacher not found
    post:
      tags:
        - teachers
      summary: Creates list of teachers with given input array
      description: Creates list of teachers with given input array
      operationId: createTeacher
      parameters:
        - name: teachers
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Teacher'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Teacher'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Teacher'
        default:
          description: successful operation  
    put:
      tags:
        - teachers
      summary: Update teacher
      description: Updates a teacher.
      operationId: updateTeacher
      parameters:
        - name: teachers
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Teacher'
      responses:
        '200':
          description: Update successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Teacher'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Teacher'
        '400':
          description: Bad request
        '500':
          description: Internal server error    
    delete:
      tags:
        - teachers
      summary: Update teacher
      description: delete a teacher.
      operationId: deleteTeacher
      parameters:
        - name: teachers
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: delete successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Teacher'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Teacher'
        '400':
          description: Bad request
        '500':
          description: Internal server error   
components:
  schemas:
    Student :
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        birthdate:
          type: string
          format: int64
      example: 
        id: 1
        username: "koto"
        birthdate: "01-01-2001"
    Teacher:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        subjects:
          type: array
          items: 
            type: string
          description: List of subjects taught by the teacher
      example:
        id: 1
        username: "Tokimahery RAMAROZAKA"
        subjects: ["PROG2" ,"PROG1" , "DONNEES1" , "WEB1", "ALGORITHMIQUE"]
  securitySchemes:
    petstore_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://petstore3.swagger.io/oauth/authorize
          scopes:
            write:pets: modify pets in your account
            read:pets: read your pets
    api_key:
      type: apiKey
      name: api_key
      in: header

openapi.yaml (after)
openapi: 3.0.3
info:
  title: Onboarding API
  version: 1.0.11
externalDocs:
  url: https://github.com/Rjonathan03t/API-EXERCISE
  description:
    GITHUB - STD22105
servers:
  - url: https://STD22105.com/api/v3
tags:
  - name: students 
    description: Get,post,put and delete about StudentAPI 
  - name: teachers
    description: Same but with different content
paths:
  /student/{students}:        
    get:
      tags:
        - students
      summary: Get student by studentId
      description: Get student by studentId
      operationId: getStudentId
      parameters:
        - name: students
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Student'
        '400':
          description: Invalid studentId supplied
        '404':
          description: Student not found
    post:
      tags:
        - students
      summary: Creates list of students with given input array
      description: Creates list of students with given input array
      operationId: createStudent
      parameters:
        - name: students
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Student'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Student'
        default:
          description: successful operation   
    put:
      tags:
        - students
      summary: Update student
      description: Updates a student.
      operationId: updateStudent
      parameters:
        - name: students
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Student'
      responses:
        '200':
          description: Update successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Student'
        '400':
          description: Bad request
        '500':
          description: Internal server error     
    delete:
      tags:
        - students
      summary: delete student
      description: delete a student.
      operationId: deleteStudent
      parameters:
        - name: students
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: delete successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Student'
        '400':
          description: Bad request
        '500':
          description: Internal server error
  /teacher/{teachers}:
    get:
      tags:
        - teachers
      summary: Get teacher by teacherId
      description: ''
      operationId: GetTeacherId
      parameters:
        - name: teachers
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Teacher'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Teacher'
        '400':
          description: Invalid teacherId supplied
        '404':
          description: teacher not found
    post:
      tags:
        - teachers
      summary: Creates list of teachers with given input array
      description: Creates list of teachers with given input array
      operationId: createTeacher
      parameters:
        - name: teachers
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Teacher'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Teacher'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Teacher'
        default:
          description: successful operation  
    put:
      tags:
        - teachers
      summary: Update teacher
      description: Updates a teacher.
      operationId: updateTeacher
      parameters:
        - name: teachers
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Teacher'
      responses:
        '200':
          description: Update successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Teacher'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Teacher'
        '400':
          description: Bad request
        '500':
          description: Internal server error    
    delete:
      tags:
        - teachers
      summary: delete teacher
      description: delete a teacher.
      operationId: deleteTeacher
      parameters:
        - name: teachers
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: delete successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Teacher'          
            application/xml:
              schema:
                $ref: '#/components/schemas/Teacher'
        '400':
          description: Bad request
        '500':
          description: Internal server error   
components:
  schemas:
    Student :
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        birthdate:
          type: string
          format: int64
      example: 
        id: 1
        username: "koto"
        birthdate: "01-01-2001"
    Teacher:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        subjects:
          type: array
          items: 
            type: string
          description: List of subjects taught by the teacher
      example:
        id: 1
        username: "Tokimahery RAMAROZAKA"
        subjects: ["PROG2" ,"PROG1" , "DONNEES1" , "WEB1", "ALGORITHMIQUE"]
  securitySchemes:
    petstore_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://petstore3.swagger.io/oauth/authorize
          scopes:
            write:pets: modify pets in your account
            read:pets: read your pets
    api_key:
      type: apiKey
      name: api_key
      in: header

openapi.yaml (diff)
@@ -107,7 +107,7 @@ paths:
     delete:
       tags:
         - students
-      summary: Update student
+      summary: delete student
       description: delete a student.
       operationId: deleteStudent
       parameters:
@@ -223,7 +223,7 @@ paths:
     delete:
       tags:
         - teachers
-      summary: Update teacher
+      summary: delete teacher
       description: delete a teacher.
       operationId: deleteTeacher
       parameters:
